{
  "npmScope": "heros-inc",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "dispatch": {
      "tags": []
    },
    "dispatch-e2e": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "data": {
      "tags": []
    },
    "event-listener": {
      "tags": []
    }
  }
}
